# sample.appclient.basiccalc

./: README.md  pom.xml
basiccalc/: pom.xml
basiccalc/basiccalc-client/: pom.xml
basiccalc/basiccalc-client/src/main/java/net/wasdev/sample/basiccalc/client/: BasicCalculatorClient.java  BasicCalculatorClientResult.java
basiccalc/basiccalc-common/: pom.xml
basiccalc/basiccalc-common/src/main/java/net/wasdev/sample/basiccalc/ejb/: BasicCalculatorSessionBeanLocal.java  BasicCalculatorSessionBeanRemote.java
basiccalc/basiccalc-ear/: pom.xml
basiccalc/basiccalc-ejb/: pom.xml
basiccalc/basiccalc-ejb/src/main/java/net/wasdev/sample/basiccalc/ejb/: BasicCalculatorSessionBean.java
basiccalc/basiccalc-wlpcfg/: pom.xml
basiccalc/basiccalc-wlpcfg/clients/basiccalcClient/: client.xml
basiccalc/basiccalc-wlpcfg/servers/basiccalcServer/: server.xml
