<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>appclient-basiccalc-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WAS Liberty Sample - Application Client Basic Calculator Sample</name>

    <modules>
        <module>basiccalc</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.appclient.basiccalc/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <basiccalc.version>1.0-SNAPSHOT</basiccalc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.wasdev.wlp.sample</groupId>
                <artifactId>basiccalc-ejb</artifactId>
                <version>${basiccalc.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>net.wasdev.wlp.sample</groupId>
                <artifactId>basiccalc-client</artifactId>
                <version>${basiccalc.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
