<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>net.wasdev.wlp.sample</groupId>
      <artifactId>basiccalc</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>basiccalc-client</artifactId>
  <packaging>jar</packaging>
  <name>WAS Liberty Sample - Application Client Basic Calculator Sample for Client</name>

  <dependencies>
    <dependency>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>basiccalc-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
